# jdbc-ops

./: README.md  pom.xml
src/main/java/org/ops4j/jdbc/op/: JdbcCreate.java  JdbcDrop.java  JdbcInsert.java  JdbcOp.java  JdbcStream.java
src/main/java/org/ops4j/jdbc/util/: TypeGuesser.java
src/main/java/org/ops4j/op/jdbc/: JdbcInsert.java  JdbcOp.java  JdbcStream.java
src/main/java/org/ops4j/serde/: ResultSetSerializer.java
src/main/java/org/ops4j/util/: ResultSetIterator.java
src/main/resources/: jdbc.conf
src/test/resources/: jdbc-ops.conf
