DEFAULT {
  JDBC = "JDBC.HSQL.OPS"
}

JDBC {
  DEV {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ops"
    db = "ops"
    username = "ops"
    password = "ops"
    sql = "SELECT * FROM OPS.OPS_TEMP"
  }
  ORACLE {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@localhost:1521/OPS"
    db = "OPS"
    username = "ops"
    password = "ops"
    sql = "SELECT * FROM OPS_TEMP"
  }
  H2 {
    OPS {
	  driver = "org.h2.Driver"
	  url = "jdbc:h2:~/ops"
	  db = "ops"
	  username = "ops"
	  password = "ops"
	  sql = "SELECT * FROM OPS_TEMP"
    }
  }
  HSQL {
    OPS {
	  driver = "org.hsqldb.jdbc.JDBCDriver"
	  url = "jdbc:hsqldb:file:/data/db/hsql/OPS"
	  db = "OPS"
	  username = "OPS"
	  password = "OPS"
	  sql = "SELECT * FROM OPS_TEMP"
    }
  }
}