DEFAULT {
  JDBC = "JDBC.ORACLE"
}

JDBC {
  DEV {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ops"
    db = "ops"
    username = "ops"
    password = "ops"
    sql = "SELECT * FROM OPS.OPS_TEMP"
  }
  ORACLE {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@localhost:1521/OPS"
    db = "OPS"
    username = "ops"
    password = "ops"
    sql = "SELECT * FROM OPS_TEMP"
  }
}